<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." />

  <adapter factory=".index.ArchiveIndex" />
  <adapter factory=".index.ArchiveVolume" />
  <adapter factory=".index.ArchiveYear" />
  <adapter factory=".workflow.PublicationDependencies" name="zeit.archive"/>

  <subscriber handler=".index.addContext" />
  <subscriber handler=".index.removeContextWhenRemoved" />
  <subscriber handler=".index.removeContextWhenRetract" />

</configure>

